\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Development timeline and status}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope and purpose}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Version, authorship and AI assistance}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sources and references}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Document structure and how to read it}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Part A: Foundational Sections}{3}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Part B: Switch-Specific Sections}{4}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Part C: Training and Visual Reference}{4}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Part D: Appendices}{4}{subsubsection.1.5.4}%
\contentsline {section}{\numberline {2}HOTAS fundamentals}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sensor of Interest (SOI) and display logic}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Short vs long presses and timing}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Master modes and context-sensitive behaviour}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Overview of TMS, DMS and CMS}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}TMS -- Target Management Switch}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Concept and general behaviour}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}TMS and Situational Awareness displays}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}TMS in Air-to-Air}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}TMS in Air-to-Ground}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}TMS in weapon employment}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}TMS -- Block / variant notes}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}DMS -- Display Management Switch}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Concept and Sensor of Interest (SOI)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}DMS in MFDS format selection and SWAP}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}DMS in sensor and weapon context}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}DMS -- Block and variant notes}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}CMS -- Countermeasures Management Switch}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Concept and Interaction with CMDS / ECM / RWR}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Concept}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Interaction with CMDS / ECM}{6}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}CMS Switch Actuation}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}CMS Actuation with CMDS}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}CMS Actuation with ECM}{7}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}CMS Consent \& Constraints}{7}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Important Operational Notes}{7}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}CMS -- Block and variant notes}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Training references and practical flows}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}How to use this guide with BMS training missions}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Recommended progression}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Example flows for typical missions}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}HOTAS visual reference}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}F-16 HOTAS overview}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}TMS diagrams}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}DMS diagrams}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}CMS diagrams}{8}{subsection.7.4}%
\contentsline {section}{\numberline {A}Block / variant overview}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}F-16CM Block 50/52}{8}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}F-16C/D Block 40/42}{8}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}F-16AM/BM MLU}{8}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}F-16I Sufa and Israeli variants}{8}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Other export variants}{8}{subsection.A.5}%
\contentsline {section}{\numberline {B}Tables index}{8}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}TMS tables}{8}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}DMS tables}{8}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}CMS tables}{8}{subsection.B.3}%
