\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}CMS --- Countermeasures Management Switch}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concept and Interaction with CMDS / ECM / RWR}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Concept}{2}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Interaction with CMDS / ECM}{2}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F-16 Throttle and Flight Stick. Image by Falconpedia (\url  {falcon4.wikidot.com}), via Wikimedia Commons (\url  {https://commons.wikimedia.org/wiki/File:F-16_Side_Stick_Controller.jpg}), licensed under the Creative Commons Attribution-Share Alike 3.0 Unported (CC BY-SA 3.0) license.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:f16_hotas_cms_location}{{1}{3}{F-16 Throttle and Flight Stick. Image by Falconpedia (\url {falcon4.wikidot.com}), via Wikimedia Commons (\url {https://commons.wikimedia.org/wiki/File:F-16_Side_Stick_Controller.jpg}), licensed under the Creative Commons Attribution-Share Alike 3.0 Unported (CC BY-SA 3.0) license}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CMS switch Actuation (all modes)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CMS Block and Variant Notes}{5}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{5}
